# nps-backend-adriana

./: .gitignore  README.md  nps-backend-adriana.sln
nps-backend-adriana/: Program.cs  appsettings.json  nps-backend-adriana.csproj  nps-backend-adriana.http
nps-backend-adriana.UnitTests/: nps-backend-adriana.UnitTests.csproj
nps-backend-adriana.UnitTests/Controllers/: NpsLogControllerTests.cs
nps-backend-adriana.UnitTests/Entities/: NpsLogDtoTests.cs  NpsLogTests.cs
nps-backend-adriana.UnitTests/Repositories/: NpsLogRepositoryTests.cs
nps-backend-adriana.UnitTests/Services/: NpsLogServiceTests.cs
nps-backend-adriana/Controllers/: NpsLogController.cs
nps-backend-adriana/Data/: NpsDbContext.cs  NpsLogConfiguration.cs
nps-backend-adriana/Exceptions/: NpsException.cs
nps-backend-adriana/Migrations/: 20241008120646_InitialMigration.Designer.cs  20241008120646_InitialMigration.cs  20241116220735_InitialMigration.Designer.cs  20241116220735_InitialMigration.cs  NpsDbContextModelSnapshot.cs
nps-backend-adriana/Models/Dto/: NpsLogCsvModel.cs  NpsLogDto.cs  PerguntaDto.cs
nps-backend-adriana/Models/Dto/Settings/: NpsApiSettings.cs
nps-backend-adriana/Models/Entities/: NpsLog.cs
nps-backend-adriana/Models/Interfaces/: INpsLogRepository.cs
nps-backend-adriana/Models/Repositories/: NpsLogRepository.cs
nps-backend-adriana/Properties/: launchSettings.json
nps-backend-adriana/Services/: NpsDbContext.cs  NpsLogConfiguration.cs  NpsLogExporter.cs  NpsLogService.cs  PathProvider.cs
nps-backend-adriana/Services/Configuration/: NpsLogConfiguration.cs
nps-backend-adriana/Services/Interfaces/: INpsLogExporter.cs  INpsLogService.cs  IPathProvider.cs
nps-backend-adriana/Services/Mapping/: CategoryMapping.cs
nps-backend-adriana/Validators/: NpsLogValidator.cs  ValidationFilter.cs
(+3 files in other folders)
